# recipe

./: .editorconfig  .gitignore  RecipeBook.sln
src/Backend/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  RecipeBook.API.http  appsettings.json
src/Backend/RecipeBook.API/Controllers/: UserController.cs
src/Backend/RecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/RecipeBook.API/Middleware/: MiddlewareCulture.cs
src/Backend/RecipeBook.API/Properties/: launchSettings.json
src/Backend/RecipeBook.Application/: DependencyIngectionExtensionAP.cs  GlobalSuppressions.cs  RecipeBook.Application.csproj
src/Backend/RecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/RecipeBook.Application/Services/Criptografia/: Encrypt.cs
src/Backend/RecipeBook.Application/UseCases/User/Interfaces/: IRegisterUser.cs
src/Backend/RecipeBook.Application/UseCases/User/Register/: RegisterUser.cs  RegisterUserValidator.cs
src/Backend/RecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/RecipeBook.Domain/Enums/: DataBaseType.cs
src/Backend/RecipeBook.Domain/Interfaces/: IDataBasePersist.cs
src/Backend/RecipeBook.Domain/Interfaces/User/: IUserReadOnlyInterface.cs  IUserWriteOnlyInterface.cs
src/Backend/RecipeBook.Infrastrcture/: DependencyIngectionExtensionIF.cs  GlobalSuppressions.cs  RecipeBook.Infrastructure.csproj
src/Backend/RecipeBook.Infrastrcture/DataAccess/: DataBasePersist.cs  RecipeBookDbContext.cs
src/Backend/RecipeBook.Infrastrcture/Extensions/: ConfigurationExtension.cs
src/Backend/RecipeBook.Infrastrcture/Migrations/: DataBaseMigrations.cs
src/Backend/RecipeBook.Infrastrcture/Migrations/Versions/: Version0000001.cs  (+2 more)
src/Shared/RecipeBook.Comunication/Requests/: RequestRegisterUserJson.cs
src/Shared/RecipeBook.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/RecipeBook.Exceptions/: RecipeBook.Exceptions.csproj  ResoourcesMessagesException.Designer.cs  ResoourcesMessagesException.es.resx  ResoourcesMessagesException.pt-BR.resx  ResoourcesMessagesException.resx
src/Shared/RecipeBook.Exceptions/ExceptionCustom/: ErrorOnValidationException.cs  RecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
(+1 files in other folders)
